0:0:0:0:0:0:0:1 - - [14/Jun/2020:14:45:41 +0100] GET /queries.do HTTP/1.1 200 3180 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [14/Jun/2020:14:45:47 +0100] POST /queries.do HTTP/1.1 302 - http-bio-8080-exec-3 2002
0:0:0:0:0:0:0:1 - - [14/Jun/2020:14:45:47 +0100] GET /list-regions.do HTTP/1.1 200 1151 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [14/Jun/2020:14:45:51 +0100] GET /queries.do HTTP/1.1 200 3180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:14:58:25 +0100] GET / HTTP/1.1 200 3180 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [14/Jun/2020:14:59:31 +0100] GET / HTTP/1.1 200 3180 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:36:55 +0100] GET / HTTP/1.1 200 3180 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:37:05 +0100] GET / HTTP/1.1 200 3180 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:37:13 +0100] POST /queries.do HTTP/1.1 302 - http-bio-8080-exec-8 4834
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:37:13 +0100] GET /list-regions.do HTTP/1.1 200 1151 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [14/Jun/2020:15:37:15 +0100] GET /queries.do HTTP/1.1 200 3180 http-bio-8080-exec-10 5
