# Grupo30

./: README.md
Complemento3/: .classpath  .project  Article-Data.htm  HtmlBuilder.html  HtmlBuilderTest.html  Main.html  MainTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.xml  package-frame.html  package-summary.html  package-use.html  pom.xml
Complemento3/class-use/: HtmlBuilder.html  HtmlBuilderTest.html  Main.html  MainTest.html
Complemento3/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Complemento3/src/main/java/: HtmlBuilder.java  Main.java
Complemento3/src/test/java/: HtmlBuilderTest.java  MainTest.java
ComplementoEsII/: .project  covid_p4.html  pom.xml  sh-java.sh
ComplementoEsII/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
ComplementoEsII/doc/covid_p4/: GitHubGetData.html  HtmlCovidTable.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ComplementoEsII/doc/covid_p4/class-use/: GitHubGetData.html  HtmlCovidTable.html  Main.html
ComplementoEsII/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
ComplementoEsII/src/main/java/covid_p4/: GitHubGetData.java  HtmlCovidTable.java  Main.java
ComplementoEsII/src/test/java/classTests/: GitHubGetDataTest.java  HtmlCovidTableTest.java  MainTest.java
ComplementoEsII/src/test/java/covid_p4/: GitHubGetData.java  GitHubGetDataTest.java  HtmlCovidTable.java  HtmlCovidTableTest.java  MainTest.java
Covid_Query/: .project  pom.xml
Covid_Query/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
Covid_Query/doc/G30_82664/Covid_Query/: CovidQuery.html  GetValueServlet.html  ListRegionsServlet.html  QueriesServlet.html  Region.html  RegionService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Covid_Query/doc/G30_82664/Covid_Query/class-use/: CovidQuery.html  GetValueServlet.html  ListRegionsServlet.html  QueriesServlet.html  Region.html  RegionService.html
Covid_Query/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Covid_Query/src/main/java/G30_82664/Covid_Query/: CovidQuery.java  GetValueServlet.java  ListRegionsServlet.java  QueriesServlet.java  Region.java  RegionService.java
Covid_Query/src/main/webapp/WEB-INF/views/: queries.jsp
Covid_Query/src/test/java/G30_82664/Covid_Query/: Tests_CovidQuery.java  Tests_Region.java  Tests_RegionService.java
comp6/: .project  Comp6.sh  CovidSpreadDiff.html  fileName.txt  pom.xml  teste.txt
comp6/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
comp6/doc/g30_82503/comp6/: CovidEvolutionDiff.html  HTMLBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
comp6/doc/g30_82503/comp6/class-use/: CovidEvolutionDiff.html  HTMLBuilder.html
comp6/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
comp6/src/main/java/g30_82503/comp6/: CovidEvolutionDiff.java  HTMLBuilder.java
comp6/src/test/java/g30_82503/comp6/: CovidEvolutionDiffTest.java  HTMLBuilderTest.java
monitoring_tool/: Metricas.html  pom.xml  teste.html  tranformingJAR2.sh
monitoring_tool/src/main/java/monitoring_tool/: CMSmonitoring.java  TableBuilder.java
monitoring_tool/src/test/java/monitoring_tool/: CMSmonitoringTest.java  TableBuilderTest.java
